


    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   This font was downloaded from
                       "Fonts by PizzaDude"
                       www.pizzadude.cjb.net

             The font is freeware, and may NOT be sold,
             but freely distributed as a freeware font

     Please include this text file when distributing the font

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                    Jakob Fischer aka PizzaDude
                      pizzadude70@hotmail.com

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
