<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu/ExitMenu.cs">
    <Files>
      <File FileName="Assets/SFTPAccess.cs" Line="77" Column="75" />
      <File FileName="Assets/Scripts/UI/AudioMenu/AudioMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/AudioMenu/AudioMenuMain.cs" Line="62" Column="27" />
      <File FileName="Assets/Scripts/MainMenu/ExitMenu.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>