<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/website/UpdateSite.cs">
    <Files>
      <File FileName="Assets/SFTPAccess.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/website/UpdateSite.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/MainMenu/ExitMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>