<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Modes/GameMovementManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CheatSheet/ClickOnObjectsButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/SpriteFontRenderer.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/Dijkstra/RouterScript.cs" Line="172" Column="55" />
      <File FileName="Assets/Scripts/Game Modes/GreedyManager.cs" Line="344" Column="34" />
      <File FileName="Assets/Scripts/Game Modes/GameMovementManager.cs" Line="31" Column="40" />
      <File FileName="Assets/Scripts/Dijkstra/PathScript.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>